{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kGZwwxfRwg-V3lwwuKq-w",
      "type": "text",
      "x": 6232.624030469902,
      "y": -1775.9327011214145,
      "width": 34.39198303222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3p2",
      "roundness": null,
      "seed": 913329149,
      "version": 35,
      "versionNonce": 485493917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735196302054,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oG5CJ0StAcSimifd6_vC",
      "type": "rectangle",
      "x": 6215.370595875528,
      "y": -1783.6488726169655,
      "width": 568.5804252698499,
      "height": 291.04693565196993,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3p3",
      "roundness": null,
      "seed": 1435942653,
      "version": 74,
      "versionNonce": 1605873661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735196314506,
      "link": null,
      "locked": false
    },
    {
      "id": "vMiiCm2ehoivVVI3Ntzya",
      "type": "rectangle",
      "x": 6235.951914836579,
      "y": -1752.2290300094303,
      "width": 532.0117588907096,
      "height": 243.89292125185352,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3p4",
      "roundness": null,
      "seed": 1577605107,
      "version": 68,
      "versionNonce": 379759411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735196323084,
      "link": null,
      "locked": false
    },
    {
      "id": "ueMVxa-XdYVIYMYc1VMrR",
      "type": "text",
      "x": 6250.910680673359,
      "y": -1735.9695019259734,
      "width": 210.11981201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3p5",
      "roundness": null,
      "seed": 2135014003,
      "version": 31,
      "versionNonce": 155328307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735196334192,
      "link": null,
      "locked": false,
      "text": "s3 - Simple Storage service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s3 - Simple Storage service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29QrDwS2l1Jicb4KYXQy0",
      "type": "rectangle",
      "x": 6252.910088356485,
      "y": -1706.5464149475808,
      "width": 105.08733925529214,
      "height": 101.75123324718743,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3p6",
      "roundness": null,
      "seed": 1299117949,
      "version": 106,
      "versionNonce": 1052510931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735196367223,
      "link": null,
      "locked": false
    },
    {
      "id": "v6bmonwZNldIuy9a1d5tx",
      "type": "text",
      "x": 6270.702653733043,
      "y": -1691.5339379111106,
      "width": 70.03997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3p7",
      "roundness": null,
      "seed": 587005917,
      "version": 42,
      "versionNonce": 1463367795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735196367223,
      "link": null,
      "locked": false,
      "text": "BUCKET",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUCKET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAqENdsJ4DOKoV7JPX5Bx",
      "type": "rectangle",
      "x": 6371.341851644195,
      "y": -1706.5464149475808,
      "width": 105.08733925529214,
      "height": 101.75123324718743,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3p8",
      "roundness": null,
      "seed": 501984851,
      "version": 143,
      "versionNonce": 1252742237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735196370101,
      "link": null,
      "locked": false
    },
    {
      "id": "D7TfIOryfeQoZt3TVM1U_",
      "type": "text",
      "x": 6389.134417020753,
      "y": -1691.5339379111106,
      "width": 70.03997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3p9",
      "roundness": null,
      "seed": 128478195,
      "version": 79,
      "versionNonce": 1985659069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735196370101,
      "link": null,
      "locked": false,
      "text": "BUCKET",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUCKET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1S55h_17YXlFMAmQKj-aC",
      "type": "rectangle",
      "x": 6490.885650267941,
      "y": -1705.9903972795635,
      "width": 105.08733925529214,
      "height": 101.75123324718743,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pA",
      "roundness": null,
      "seed": 2134598045,
      "version": 197,
      "versionNonce": 769315507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735196373651,
      "link": null,
      "locked": false
    },
    {
      "id": "CyfQvoYWKhK0OjgdATAo_",
      "type": "text",
      "x": 6508.678215644499,
      "y": -1690.9779202430932,
      "width": 70.03997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pB",
      "roundness": null,
      "seed": 1341597181,
      "version": 133,
      "versionNonce": 720634963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735196373651,
      "link": null,
      "locked": false,
      "text": "BUCKET",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUCKET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWO7rnOxu_ZVnV1MvV6cU",
      "type": "rectangle",
      "x": 6614.321572567807,
      "y": -1704.8783619435287,
      "width": 105.08733925529214,
      "height": 101.75123324718743,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pC",
      "roundness": null,
      "seed": 1911111507,
      "version": 251,
      "versionNonce": 1854036947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735196375125,
      "link": null,
      "locked": false
    },
    {
      "id": "J5ho2x3xhyZdxLT72N-i_",
      "type": "text",
      "x": 6632.114137944365,
      "y": -1689.8658849070584,
      "width": 70.03997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pD",
      "roundness": null,
      "seed": 1086609683,
      "version": 187,
      "versionNonce": 1007511923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735196375126,
      "link": null,
      "locked": false,
      "text": "BUCKET",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUCKET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N15OutfHj1OqaigFm0Ehe",
      "type": "text",
      "x": 6273.204244720756,
      "y": -1668.1844737862493,
      "width": 57.174726866865704,
      "height": 39.52355778493059,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pE",
      "roundness": null,
      "seed": 1677602045,
      "version": 114,
      "versionNonce": 67431763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735196459941,
      "link": null,
      "locked": false,
      "text": "{\n    folder: {\n        folder: []\n    },\n    image: URL\n}",
      "fontSize": 5.269807704657409,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    folder: {\n        folder: []\n    },\n    image: URL\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmDvHELs7S06wgTn6Rf10",
      "type": "text",
      "x": 6395.409212528824,
      "y": -1667.6425448824443,
      "width": 57.174726866865704,
      "height": 39.52355778493059,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pF",
      "roundness": null,
      "seed": 1409247325,
      "version": 150,
      "versionNonce": 1733671645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735196460842,
      "link": null,
      "locked": false,
      "text": "{\n    folder: {\n        folder: []\n    },\n    image: URL\n}",
      "fontSize": 5.269807704657409,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    folder: {\n        folder: []\n    },\n    image: URL\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPgxKMN7z2jLpVMYThgdo",
      "type": "text",
      "x": 6298.429353613592,
      "y": -1566.6486282105461,
      "width": 300.49578857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pG",
      "roundness": null,
      "seed": 642719315,
      "version": 37,
      "versionNonce": 896585939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735196517712,
      "link": null,
      "locked": false,
      "text": "BUCKET limit 100 in one AWS account",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUCKET limit 100 in one AWS account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-oi5OflfTS8dNU4oNF5t",
      "type": "rectangle",
      "x": 7265.303645726417,
      "y": -1631.747372482101,
      "width": 185.52789102628412,
      "height": 50.17420952283169,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pH",
      "roundness": null,
      "seed": 1953004979,
      "version": 63,
      "versionNonce": 1510668381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VzHiU7D1qUFaxR5_OB69Z",
          "type": "arrow"
        }
      ],
      "updated": 1735215347201,
      "link": null,
      "locked": false
    },
    {
      "id": "n4hDMZlpqTV9_x7nLYmEX",
      "type": "text",
      "x": 7300.095461295807,
      "y": -1616.051924000334,
      "width": 105.19189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pI",
      "roundness": null,
      "seed": 1744520019,
      "version": 27,
      "versionNonce": 1940043987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215324313,
      "link": null,
      "locked": false,
      "text": "Upload Image",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzHiU7D1qUFaxR5_OB69Z",
      "type": "arrow",
      "x": 7453.683177551056,
      "y": -1617.9111578298669,
      "width": 152.7167332049503,
      "height": 1.083097398616701,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pJ",
      "roundness": null,
      "seed": 1620238355,
      "version": 240,
      "versionNonce": 1760690173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215347201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.7167332049503,
          -1.083097398616701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-oi5OflfTS8dNU4oNF5t",
        "focus": -0.41067249157605124,
        "gap": 2.85164079835522,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E21DjSP-8RiR4B8Kp1Ri6",
      "type": "text",
      "x": 7497.007073495723,
      "y": -1641.7393005994336,
      "width": 55.31996154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pK",
      "roundness": null,
      "seed": 239331123,
      "version": 9,
      "versionNonce": 1314079795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215351190,
      "link": null,
      "locked": false,
      "text": "OnClick",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnClick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Z0w5J60LOAaLGmniDBWz",
      "type": "rectangle",
      "x": 7636.726637917274,
      "y": -1835.6137349518176,
      "width": 680.1851663312682,
      "height": 515.5543617415337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pL",
      "roundness": null,
      "seed": 1242580179,
      "version": 64,
      "versionNonce": 1369531869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215522269,
      "link": null,
      "locked": false
    },
    {
      "id": "8v2DzII20TKIGFhYuB482",
      "type": "text",
      "x": 7654.056196295141,
      "y": -1864.8573647144678,
      "width": 43.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pM",
      "roundness": null,
      "seed": 536228467,
      "version": 29,
      "versionNonce": 663921213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215522269,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcxBvHX0LYTVuRNTxIwif",
      "type": "line",
      "x": 7637.809735315891,
      "y": -1802.037715594701,
      "width": 678.7238819668919,
      "height": 0.487094788125205,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pN",
      "roundness": null,
      "seed": 1242393619,
      "version": 89,
      "versionNonce": 954028701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215522269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          678.7238819668919,
          -0.487094788125205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pb5x7FNIvnqj_VsGuvUiW",
      "type": "text",
      "x": 7654.702417074667,
      "y": -1827.642104637792,
      "width": 80.43191528320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pO",
      "roundness": null,
      "seed": 1280078259,
      "version": 50,
      "versionNonce": 1110636285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215522269,
      "link": null,
      "locked": false,
      "text": "All Images",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcLndq9xe9ewlhwoErNDL",
      "type": "line",
      "x": 7757.992609537615,
      "y": -1835.3055705302045,
      "width": 0.33319416923495737,
      "height": 32.98622275429648,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pP",
      "roundness": null,
      "seed": 1742324563,
      "version": 74,
      "versionNonce": 1846873949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215522269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33319416923495737,
          32.98622275429648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jJWejI_vcInDx4XlnePnt",
      "type": "text",
      "x": 7779.983424707146,
      "y": -1827.9752988070272,
      "width": 105.19189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pQ",
      "roundness": null,
      "seed": 1963712755,
      "version": 101,
      "versionNonce": 450173885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215522269,
      "link": null,
      "locked": false,
      "text": "Upload Image",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjOKcapecFH6anbMHDVCl",
      "type": "line",
      "x": 7899.007490241933,
      "y": -1836.2747449680348,
      "width": 0.33319416923495737,
      "height": 32.98622275429648,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pR",
      "roundness": null,
      "seed": 2104052371,
      "version": 105,
      "versionNonce": 1620352029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215522269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33319416923495737,
          32.98622275429648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "owqra_rh9mumOyz8VUIzS",
      "type": "line",
      "x": 8267.241899819037,
      "y": -1830.3812525528529,
      "width": 30.180633941368797,
      "height": 21.63894509003785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pS",
      "roundness": null,
      "seed": 363364403,
      "version": 16,
      "versionNonce": 1464143997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215522269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.180633941368797,
          21.63894509003785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4e3HXGH_D3tQA0A0SCJRl",
      "type": "line",
      "x": 8294.290581181584,
      "y": -1830.950698476275,
      "width": 28.187573209390393,
      "height": 21.069499166615742,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pT",
      "roundness": null,
      "seed": 2008023507,
      "version": 51,
      "versionNonce": 480770269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215522269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.187573209390393,
          21.069499166615742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZP8Xl_M6NHbmt3bdRJOLU",
      "type": "rectangle",
      "x": 7671.563519580183,
      "y": -1747.8093405819984,
      "width": 104.26077108287427,
      "height": 94.5221276300781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pZ8",
      "roundness": {
        "type": 3
      },
      "seed": 1094571731,
      "version": 188,
      "versionNonce": 1564902483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225250826,
      "link": null,
      "locked": false
    },
    {
      "id": "t2kwUo7GPUOanZDiSZFZ_",
      "type": "rectangle",
      "x": 7792.164776333443,
      "y": -1743.3988215352965,
      "width": 104.26077108287427,
      "height": 94.5221276300781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pZV",
      "roundness": {
        "type": 3
      },
      "seed": 1067549811,
      "version": 229,
      "versionNonce": 575778589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225297641,
      "link": null,
      "locked": false
    },
    {
      "id": "1i32a_swm5V0jj3r--Fy9",
      "type": "rectangle",
      "x": 7911.692559970041,
      "y": -1743.2986991878793,
      "width": 104.26077108287427,
      "height": 94.5221276300781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pZl",
      "roundness": {
        "type": 3
      },
      "seed": 1014922771,
      "version": 273,
      "versionNonce": 1206767741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225287473,
      "link": null,
      "locked": false
    },
    {
      "id": "9PfsvDRe1QwDwAqrnBgN0",
      "type": "rectangle",
      "x": 8035.283621485466,
      "y": -1745.500927732921,
      "width": 104.26077108287427,
      "height": 94.5221276300781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3paG",
      "roundness": {
        "type": 3
      },
      "seed": 852181939,
      "version": 298,
      "versionNonce": 635494707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225250826,
      "link": null,
      "locked": false
    },
    {
      "id": "kN9WZDlq8scr1OIyIodi0",
      "type": "rectangle",
      "x": 8161.1272773544115,
      "y": -1745.500927732921,
      "width": 104.26077108287427,
      "height": 94.5221276300781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pc",
      "roundness": {
        "type": 3
      },
      "seed": 2058245459,
      "version": 357,
      "versionNonce": 70533843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225250826,
      "link": null,
      "locked": false
    },
    {
      "id": "JjY9_wl3lnqEF5zWz09wj",
      "type": "rectangle",
      "x": 8342.075978427678,
      "y": -1835.6137349518176,
      "width": 680.1851663312682,
      "height": 515.5543617415337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pe",
      "roundness": null,
      "seed": 1486040339,
      "version": 153,
      "versionNonce": 637265139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215524387,
      "link": null,
      "locked": false
    },
    {
      "id": "XG27Yrx_gqgpOIAVyazJh",
      "type": "text",
      "x": 8359.405536805545,
      "y": -1864.8573647144678,
      "width": 43.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pf",
      "roundness": null,
      "seed": 481914269,
      "version": 118,
      "versionNonce": 431541907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215524387,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFklsR7XpvfdHeh2kxWfV",
      "type": "line",
      "x": 8343.159075826294,
      "y": -1802.037715594701,
      "width": 678.7238819668919,
      "height": 0.487094788125205,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pg",
      "roundness": null,
      "seed": 54727955,
      "version": 178,
      "versionNonce": 90670131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215524387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          678.7238819668919,
          -0.487094788125205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "blucw8vyRd_f3tSpP-2T-",
      "type": "text",
      "x": 8360.051757585072,
      "y": -1827.642104637792,
      "width": 80.43191528320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3ph",
      "roundness": null,
      "seed": 1663485373,
      "version": 140,
      "versionNonce": 2078963517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215528214,
      "link": null,
      "locked": false,
      "text": "All Images",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHKTSsNQag8OSy4J77kd1",
      "type": "line",
      "x": 8463.34195004802,
      "y": -1835.3055705302045,
      "width": 0.33319416923495737,
      "height": 32.98622275429648,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pi",
      "roundness": null,
      "seed": 724953053,
      "version": 163,
      "versionNonce": 1667519347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215524387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33319416923495737,
          32.98622275429648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AdlKmvEfk7lGrlidJT8-L",
      "type": "text",
      "x": 8485.33276521755,
      "y": -1827.9752988070272,
      "width": 105.19189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pj",
      "roundness": null,
      "seed": 1612822323,
      "version": 191,
      "versionNonce": 1854999731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215530374,
      "link": null,
      "locked": false,
      "text": "Upload Image",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WukW-4ZDlemYRi2mDeL7M",
      "type": "line",
      "x": 8604.356830752336,
      "y": -1836.2747449680348,
      "width": 0.33319416923495737,
      "height": 32.98622275429648,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pk",
      "roundness": null,
      "seed": 1663324051,
      "version": 194,
      "versionNonce": 1365660339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215524387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33319416923495737,
          32.98622275429648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yCrbeyzyM4G410Z7iCerH",
      "type": "line",
      "x": 8972.59124032944,
      "y": -1830.3812525528529,
      "width": 30.180633941368797,
      "height": 21.63894509003785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pl",
      "roundness": null,
      "seed": 697737373,
      "version": 105,
      "versionNonce": 1359971411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215524387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.180633941368797,
          21.63894509003785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Y2oCSgyhENsMtKuxwAeS",
      "type": "line",
      "x": 8999.639921691987,
      "y": -1830.950698476275,
      "width": 28.187573209390393,
      "height": 21.069499166615742,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pm",
      "roundness": null,
      "seed": 1403417501,
      "version": 140,
      "versionNonce": 333545971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215524387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.187573209390393,
          21.069499166615742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KfCedsxDIeeJ-GYRPdR7s",
      "type": "text",
      "x": 8457.368049778805,
      "y": -1753.6904135551663,
      "width": 438.7004892877925,
      "height": 62.12837357997272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3px",
      "roundness": null,
      "seed": 502348659,
      "version": 94,
      "versionNonce": 1554814835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215552217,
      "link": null,
      "locked": false,
      "text": "Upload New Image",
      "fontSize": 49.70269886397815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload New Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXS0CmQwnbsItAQrXRJG7",
      "type": "rectangle",
      "x": 8542.828464755321,
      "y": -1641.7493066140958,
      "width": 259.99224837925976,
      "height": 55.368719562250135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3py",
      "roundness": {
        "type": 3
      },
      "seed": 2112249245,
      "version": 55,
      "versionNonce": 1503954579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215560312,
      "link": null,
      "locked": false
    },
    {
      "id": "qT0Su1WldY79e1r460srR",
      "type": "text",
      "x": 8624.677876282125,
      "y": -1628.5089606318181,
      "width": 81.5759853613692,
      "height": 30.965704052251382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pz",
      "roundness": null,
      "seed": 860634579,
      "version": 51,
      "versionNonce": 1367762205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735215580910,
      "link": null,
      "locked": false,
      "text": "Upload",
      "fontSize": 24.7725632418011,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qb4epSqne14osQKV5RoJf",
      "type": "rectangle",
      "x": 7675.6105374591325,
      "y": -1604.9883362753337,
      "width": 104.26077108287427,
      "height": 94.5221276300781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pz6",
      "roundness": {
        "type": 3
      },
      "seed": 1553354611,
      "version": 252,
      "versionNonce": 1686979581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225276691,
      "link": null,
      "locked": false
    },
    {
      "id": "O4LO19mi81JeHABmNR9dd",
      "type": "rectangle",
      "x": 7792.474258892684,
      "y": -1605.56119765491,
      "width": 104.26077108287427,
      "height": 94.5221276300781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pzK",
      "roundness": {
        "type": 3
      },
      "seed": 379709715,
      "version": 287,
      "versionNonce": 1235074141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225276691,
      "link": null,
      "locked": false
    },
    {
      "id": "eM4crRcPyYNxy44m6e62M",
      "type": "rectangle",
      "x": 7914.49373274242,
      "y": -1606.7069204140626,
      "width": 104.26077108287427,
      "height": 94.5221276300781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pzS",
      "roundness": {
        "type": 3
      },
      "seed": 1799966387,
      "version": 331,
      "versionNonce": 985671869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225276691,
      "link": null,
      "locked": false
    },
    {
      "id": "blPXb-KfuLkIv_5JO3pX_",
      "type": "rectangle",
      "x": 8039.330639364415,
      "y": -1602.6799234262562,
      "width": 104.26077108287427,
      "height": 94.5221276300781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pzW",
      "roundness": {
        "type": 3
      },
      "seed": 758317139,
      "version": 362,
      "versionNonce": 1234569501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225276691,
      "link": null,
      "locked": false
    },
    {
      "id": "SWYcoaGgnXG8HL6t5vCxu",
      "type": "rectangle",
      "x": 8165.174295233361,
      "y": -1602.6799234262562,
      "width": 104.26077108287427,
      "height": 94.5221276300781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3pzl",
      "roundness": {
        "type": 3
      },
      "seed": 372604403,
      "version": 420,
      "versionNonce": 1469111677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225276691,
      "link": null,
      "locked": false
    },
    {
      "id": "uEX_sUL9mul4p0EFzsidh",
      "type": "rectangle",
      "x": 7677.624035953036,
      "y": -1466.7869609576514,
      "width": 104.26077108287427,
      "height": 94.5221276300781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3q0E",
      "roundness": {
        "type": 3
      },
      "seed": 1633109907,
      "version": 311,
      "versionNonce": 1755639315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225269358,
      "link": null,
      "locked": false
    },
    {
      "id": "aI7to794oyOiVkXNzIZgm",
      "type": "rectangle",
      "x": 7794.487757386587,
      "y": -1467.3598223372278,
      "width": 104.26077108287427,
      "height": 94.5221276300781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3q0K",
      "roundness": {
        "type": 3
      },
      "seed": 617536819,
      "version": 347,
      "versionNonce": 1889776563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225269358,
      "link": null,
      "locked": false
    },
    {
      "id": "3Kyhfj4FBQsrlwBX-oJJB",
      "type": "rectangle",
      "x": 7916.507231236324,
      "y": -1468.5055450963803,
      "width": 104.26077108287427,
      "height": 94.5221276300781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3q0d",
      "roundness": {
        "type": 3
      },
      "seed": 1812119251,
      "version": 390,
      "versionNonce": 1140376915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225269358,
      "link": null,
      "locked": false
    },
    {
      "id": "tXCwNZcq8ejJn2UghxnaD",
      "type": "rectangle",
      "x": 8041.344137858318,
      "y": -1464.478548108574,
      "width": 104.26077108287427,
      "height": 94.5221276300781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3q1d",
      "roundness": {
        "type": 3
      },
      "seed": 294218867,
      "version": 421,
      "versionNonce": 972727027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225269358,
      "link": null,
      "locked": false
    },
    {
      "id": "9EY-2ME8cBahIVIkWxSlL",
      "type": "rectangle",
      "x": 8167.187793727264,
      "y": -1464.478548108574,
      "width": 104.26077108287427,
      "height": 94.5221276300781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3q2",
      "roundness": {
        "type": 3
      },
      "seed": 1495885331,
      "version": 479,
      "versionNonce": 2066730131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225269358,
      "link": null,
      "locked": false
    },
    {
      "id": "OCY30PXx3_fu3pd6R3fLq",
      "type": "text",
      "x": 7821.75542768612,
      "y": -849.1707778503715,
      "width": 480.43580569767215,
      "height": 55.5777414702363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qA",
      "roundness": null,
      "seed": 720597075,
      "version": 109,
      "versionNonce": 577403731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216557922,
      "link": null,
      "locked": false,
      "text": "Image Upload Process",
      "fontSize": 44.46219317618901,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Upload Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-_mDgjVr8NopxFAjcyQl",
      "type": "rectangle",
      "x": 7446.293265220988,
      "y": -222.63233589153504,
      "width": 280.51680774609576,
      "height": 150.52121391253877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qB",
      "roundness": {
        "type": 3
      },
      "seed": 1486257693,
      "version": 168,
      "versionNonce": 775175187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jTr7EazWVeIKx2ci1xHfM",
          "type": "arrow"
        },
        {
          "id": "NXkChgI0xHnFWogYOqDQq",
          "type": "arrow"
        },
        {
          "id": "pLArGQIhH1-yAFPYeOSe1",
          "type": "arrow"
        },
        {
          "id": "ZlHqMC9bkVZlf4JnpDX9U",
          "type": "arrow"
        }
      ],
      "updated": 1735216555165,
      "link": null,
      "locked": false
    },
    {
      "id": "7Idk7q2Oo2FOo7f1U5y4G",
      "type": "text",
      "x": 7468.187259971903,
      "y": -170.6340983581125,
      "width": 233.90240254693288,
      "height": 38.73072368213271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qC",
      "roundness": null,
      "seed": 2025501309,
      "version": 166,
      "versionNonce": 2005749811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "Next.js + UPPY",
      "fontSize": 30.984578945706147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js + UPPY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SvWeF0hf5OYZBPewBY8B",
      "type": "rectangle",
      "x": 7918.3825270375855,
      "y": -460.729528807733,
      "width": 280.51680774609576,
      "height": 150.52121391253877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qD",
      "roundness": {
        "type": 3
      },
      "seed": 1943165395,
      "version": 207,
      "versionNonce": 1685770707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jTr7EazWVeIKx2ci1xHfM",
          "type": "arrow"
        },
        {
          "id": "MbB4GogrrvfqXXWr1x8GK",
          "type": "arrow"
        },
        {
          "id": "NXkChgI0xHnFWogYOqDQq",
          "type": "arrow"
        },
        {
          "id": "_O4BWwG0JGE58tZOcP0iC",
          "type": "arrow"
        }
      ],
      "updated": 1735216555165,
      "link": null,
      "locked": false
    },
    {
      "id": "2XhGYUz_0qFi0fqfjr7b4",
      "type": "text",
      "x": 7949.855144492025,
      "y": -408.7312912743105,
      "width": 213.78125,
      "height": 38.730723682132684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qE",
      "roundness": null,
      "seed": 697044925,
      "version": 221,
      "versionNonce": 440290803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "Next.js Server",
      "fontSize": 30.984578945706147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTr7EazWVeIKx2ci1xHfM",
      "type": "arrow",
      "x": 7714.494700919695,
      "y": -219.89558654767006,
      "width": 194.3092034143683,
      "height": 135.46909252128512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qF",
      "roundness": null,
      "seed": 1954699859,
      "version": 186,
      "versionNonce": 1286143869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.3092034143683,
          -135.46909252128512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-_mDgjVr8NopxFAjcyQl",
        "focus": 0.09636642071558352,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2SvWeF0hf5OYZBPewBY8B",
        "focus": 0.42970903522203624,
        "gap": 9.578622703522342,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Ke7nCAXSRJ3DEbvdUMnq",
      "type": "text",
      "x": 7725.441698295152,
      "y": -308.8399402232611,
      "width": 124.64787292480469,
      "height": 20,
      "angle": 5.650775658753613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qG",
      "roundness": null,
      "seed": 650468531,
      "version": 137,
      "versionNonce": 954445107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "1. Upload Ready",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Upload Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5upmtAfGB33uX_ekJU2z",
      "type": "diamond",
      "x": 8374.051292791,
      "y": -479.8867742147828,
      "width": 223.04507152494625,
      "height": 198.41432743016503,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qI",
      "roundness": {
        "type": 2
      },
      "seed": 1685426291,
      "version": 139,
      "versionNonce": 1157467859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rg2uiqNrCQSprO4sPhPOH"
        },
        {
          "id": "MbB4GogrrvfqXXWr1x8GK",
          "type": "arrow"
        }
      ],
      "updated": 1735216555165,
      "link": null,
      "locked": false
    },
    {
      "id": "rg2uiqNrCQSprO4sPhPOH",
      "type": "text",
      "x": 8448.724578494503,
      "y": -390.78319235724155,
      "width": 74.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qJ",
      "roundness": null,
      "seed": 2057097779,
      "version": 76,
      "versionNonce": 581581939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "AWS SDK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5upmtAfGB33uX_ekJU2z",
      "originalText": "AWS SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbB4GogrrvfqXXWr1x8GK",
      "type": "arrow",
      "x": 8203.00445879948,
      "y": -392.31079521112383,
      "width": 177.88870735118144,
      "height": 2.7367493438644033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qK",
      "roundness": null,
      "seed": 454195357,
      "version": 164,
      "versionNonce": 750978109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.88870735118144,
          2.7367493438644033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2SvWeF0hf5OYZBPewBY8B",
        "focus": -0.11706322229774961,
        "gap": 4.105124015799447,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H5upmtAfGB33uX_ekJU2z",
        "focus": 0.07342175066312956,
        "gap": 2.0980945030969025,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YahrnN8OUZ_E1TBF9CUz4",
      "type": "text",
      "x": 8218.056580190734,
      "y": -447.04578208841076,
      "width": 169.07186889648438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qL",
      "roundness": null,
      "seed": 2013230131,
      "version": 131,
      "versionNonce": 617745747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "2. Generate IDs and \nget presigned urls",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Generate IDs and \nget presigned urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXkChgI0xHnFWogYOqDQq",
      "type": "arrow",
      "x": 7930.697899084975,
      "y": -307.47156555133006,
      "width": 197.04595275823158,
      "height": 131.36396850548851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qM",
      "roundness": null,
      "seed": 449544819,
      "version": 175,
      "versionNonce": 473094397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.04595275823158,
          131.36396850548851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2SvWeF0hf5OYZBPewBY8B",
        "focus": 0.04324324324324803,
        "gap": 2.736749343864176,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l-_mDgjVr8NopxFAjcyQl",
        "focus": 0.4108108108108033,
        "gap": 6.841873359658621,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rn0xyHm8wSFeP6Ryg3fKk",
      "type": "text",
      "x": 7775.92473160929,
      "y": -237.15375446048222,
      "width": 160.49586486816406,
      "height": 40,
      "angle": 5.665447037920631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qN",
      "roundness": null,
      "seed": 1370454941,
      "version": 141,
      "versionNonce": 1549210771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "3. Return Presigned \nupload urls",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Return Presigned \nupload urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLArGQIhH1-yAFPYeOSe1",
      "type": "arrow",
      "x": 7732.283571654811,
      "y": -111.79398746503102,
      "width": 551.4549927886655,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qO",
      "roundness": null,
      "seed": 1975751091,
      "version": 135,
      "versionNonce": 29929821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          551.4549927886655,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l-_mDgjVr8NopxFAjcyQl",
        "focus": 0.4727272727272487,
        "gap": 5.473498687726078,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-KHQcJTjs4PR00UPt0k6J",
      "type": "text",
      "x": 7874.594537535757,
      "y": -100.84699008957364,
      "width": 229.03976440429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qP",
      "roundness": null,
      "seed": 390010045,
      "version": 88,
      "versionNonce": 422792147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "4. Upload Files directly to S3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Upload Files directly to S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmCaymt0F1hZJmrObpo0D",
      "type": "rectangle",
      "x": 8307.000933866324,
      "y": -173.37084770197873,
      "width": 177.88870735118144,
      "height": 121.78534580196333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qQ",
      "roundness": {
        "type": 3
      },
      "seed": 1198843187,
      "version": 106,
      "versionNonce": 1126193523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cD1c6Yo3sC72vw-QBv2tg",
          "type": "arrow"
        }
      ],
      "updated": 1735216555165,
      "link": null,
      "locked": false
    },
    {
      "id": "WKTabdQb4H-AHra5kwwWS",
      "type": "text",
      "x": 8354.894047383948,
      "y": -121.3726101685562,
      "width": 82.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qR",
      "roundness": null,
      "seed": 1810538291,
      "version": 81,
      "versionNonce": 173594803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "S3 Bucket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_O4BWwG0JGE58tZOcP0iC",
      "type": "arrow",
      "x": 8040.167872839551,
      "y": -466.20302749546227,
      "width": 0,
      "height": 94.41785236331998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qS",
      "roundness": null,
      "seed": 1137495315,
      "version": 130,
      "versionNonce": 2076474813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -94.41785236331998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2SvWeF0hf5OYZBPewBY8B",
        "focus": -0.13170731707315428,
        "gap": 5.473498687729261,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fchtWqsVu7dsF7yMOngOz",
      "type": "ellipse",
      "x": 7930.697899084977,
      "y": -702.931845739728,
      "width": 228.51857021267278,
      "height": 138.2058418651494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qT",
      "roundness": {
        "type": 2
      },
      "seed": 741608051,
      "version": 129,
      "versionNonce": 711624691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false
    },
    {
      "id": "gDN70JGc4kWRSCCyxMBLq",
      "type": "text",
      "x": 7995.01150866579,
      "y": -638.618236158916,
      "width": 105.28794860839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qU",
      "roundness": null,
      "seed": 1425790323,
      "version": 102,
      "versionNonce": 2119897491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "DB MongoDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cD1c6Yo3sC72vw-QBv2tg",
      "type": "arrow",
      "x": 8487.626390561374,
      "y": -148.74010360719853,
      "width": 240.83394226006203,
      "height": 201.15107677402932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qV",
      "roundness": null,
      "seed": 772183827,
      "version": 123,
      "versionNonce": 1900527133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.83394226006203,
          -201.15107677402932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmCaymt0F1hZJmrObpo0D",
        "focus": 0.29821130729858436,
        "gap": 2.736749343867814,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ej5WwZsQkX7ufmpwMDpxa",
      "type": "rectangle",
      "x": 8720.250084789845,
      "y": -437.46715938488694,
      "width": 279.1484330741623,
      "height": 80.73410564399819,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qW",
      "roundness": {
        "type": 3
      },
      "seed": 739110803,
      "version": 85,
      "versionNonce": 1042024659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JWOwOBBTJ0OFEA3GgVxUN",
          "type": "arrow"
        }
      ],
      "updated": 1735216555165,
      "link": null,
      "locked": false
    },
    {
      "id": "sH2ZKe77IJJiwzxINv6nD",
      "type": "text",
      "x": 8820.141435840891,
      "y": -411.4680406181757,
      "width": 82.84846859634776,
      "height": 33.6837467193217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qX",
      "roundness": null,
      "seed": 1217920243,
      "version": 86,
      "versionNonce": 955789331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "Lamda",
      "fontSize": 26.946997375457357,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lamda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJJ0NSiEP8oVobskU0wNf",
      "type": "text",
      "x": 8549.203250798322,
      "y": -226.73745990733232,
      "width": 181.871826171875,
      "height": 40,
      "angle": 5.585944403513341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qY",
      "roundness": null,
      "seed": 296078675,
      "version": 120,
      "versionNonce": 423540147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "6. Convert images into \nthumbnails on upload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Convert images into \nthumbnails on upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWOwOBBTJ0OFEA3GgVxUN",
      "type": "arrow",
      "x": 8930.979784267398,
      "y": -352.62792972509226,
      "width": 1.3683746719325427,
      "height": 335.25179462338224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qZ",
      "roundness": null,
      "seed": 1366634323,
      "version": 123,
      "versionNonce": 1766060669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3683746719325427,
          335.25179462338224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ej5WwZsQkX7ufmpwMDpxa",
        "focus": -0.507903835008689,
        "gap": 4.105124015796491,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RBBNAXCgDpAE5vSd69vcb",
      "type": "text",
      "x": 8956.978903034116,
      "y": -165.16059967038495,
      "width": 185.1038055419922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qa",
      "roundness": null,
      "seed": 609972957,
      "version": 122,
      "versionNonce": 356328691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "7. Thumbnalis uploaded \nto thumbnail bucket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Thumbnalis uploaded \nto thumbnail bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axTpiXsYqKyD4pxHg_ZZ9",
      "type": "rectangle",
      "x": 8825.614934528627,
      "y": -17.37613510171036,
      "width": 224.41344619687516,
      "height": 191.57245407050414,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qb",
      "roundness": {
        "type": 3
      },
      "seed": 1581881203,
      "version": 84,
      "versionNonce": 248647315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false
    },
    {
      "id": "ftOZ3tmudY7prxNbuPKAy",
      "type": "text",
      "x": 8857.087551983066,
      "y": 71.56821857388081,
      "width": 164.78387451171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qc",
      "roundness": null,
      "seed": 392290099,
      "version": 102,
      "versionNonce": 89703475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "S3 Thumbnail Bucket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Thumbnail Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dp83JXPzAsQ5mgG-ZPskD",
      "type": "rectangle",
      "x": 8116.796854467757,
      "y": 35.990477103644366,
      "width": 181.99383136697907,
      "height": 253.14931430745185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qd",
      "roundness": {
        "type": 3
      },
      "seed": 139665405,
      "version": 85,
      "versionNonce": 280479187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZlHqMC9bkVZlf4JnpDX9U",
          "type": "arrow"
        }
      ],
      "updated": 1735216555165,
      "link": null,
      "locked": false
    },
    {
      "id": "IuSSTUeScFHqEqKcdULXb",
      "type": "text",
      "x": 8155.111345281859,
      "y": 123.56645610730345,
      "width": 110.00206126297157,
      "height": 76.94611614216865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qe",
      "roundness": null,
      "seed": 1035653043,
      "version": 94,
      "versionNonce": 461942035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "Nextjs \nServer",
      "fontSize": 30.77844645686746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextjs \nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlHqMC9bkVZlf4JnpDX9U",
      "type": "arrow",
      "x": 8107.218231764235,
      "y": 135.88182815469293,
      "width": 396.82865486033006,
      "height": 199.78270210209723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qf",
      "roundness": null,
      "seed": 1430379379,
      "version": 176,
      "versionNonce": 2138912573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -396.82865486033006,
          -199.78270210209723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dp83JXPzAsQ5mgG-ZPskD",
        "focus": -0.13893907045490791,
        "gap": 9.578622703521432,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l-_mDgjVr8NopxFAjcyQl",
        "focus": 0.14481643215264706,
        "gap": 8.21024803159196,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q2uK7L_WEAwcG3bDsoVA1",
      "type": "text",
      "x": 7710.389576903906,
      "y": 64.72634521421992,
      "width": 333.8556823730469,
      "height": 40,
      "angle": 0.4966105581864735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qg",
      "roundness": null,
      "seed": 1008269053,
      "version": 170,
      "versionNonce": 1916322899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "8. Render Thumbnails once they are ready \nafter upload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Render Thumbnails once they are ready \nafter upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tgsv2Clsr6nZsw1fgFBNZ",
      "type": "text",
      "x": 8064.884052208054,
      "y": -537.4530770315436,
      "width": 237.85580444335938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qh",
      "roundness": null,
      "seed": 716197939,
      "version": 127,
      "versionNonce": 1038270963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216555165,
      "link": null,
      "locked": false,
      "text": "5. Update s3Keys and file info\nafter successful upload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Update s3Keys and file info\nafter successful upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mKl2WNekkq-Xo-eC8uab",
      "type": "rectangle",
      "x": 7758.735822997659,
      "y": -885.0505044626195,
      "width": 589.2700850108749,
      "height": 121.32031161988607,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qi",
      "roundness": {
        "type": 3
      },
      "seed": 1434018845,
      "version": 43,
      "versionNonce": 73871955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735216563204,
      "link": null,
      "locked": false
    },
    {
      "id": "KuKANDWn5W6rTb_Jzt6At",
      "type": "rectangle",
      "x": 7651.314048707388,
      "y": -1794.6923368667476,
      "width": 145.2259861570583,
      "height": 20.008913648305906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qj",
      "roundness": {
        "type": 3
      },
      "seed": 596962707,
      "version": 72,
      "versionNonce": 2078801939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225101821,
      "link": null,
      "locked": false
    },
    {
      "id": "3M4L7P7c2Fkud13sVAA55",
      "type": "text",
      "x": 7660.673056704176,
      "y": -1793.0787147983358,
      "width": 48.220552470761504,
      "height": 18.399183535099368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qk",
      "roundness": null,
      "seed": 1797216083,
      "version": 52,
      "versionNonce": 2103690141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225119284,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 14.719346828079503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaqfrMhtlwYaBU1qgmpLu",
      "type": "ellipse",
      "x": 7777.499294457188,
      "y": -1791.7878171436064,
      "width": 8.390834755740798,
      "height": 8.390834755741253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3ql",
      "roundness": {
        "type": 2
      },
      "seed": 645087325,
      "version": 34,
      "versionNonce": 1047892669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225134350,
      "link": null,
      "locked": false
    },
    {
      "id": "e0Tv56qJxcg7MDXsguonH",
      "type": "line",
      "x": 7784.921955971882,
      "y": -1784.3651556289124,
      "width": 5.486315032600032,
      "height": 5.163590618917624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qm",
      "roundness": {
        "type": 2
      },
      "seed": 1192112925,
      "version": 62,
      "versionNonce": 1280409373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225146525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.486315032600032,
          5.163590618917624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "loefszp-5JEtf2lGLeLj3",
      "type": "freedraw",
      "x": 7803.399080622017,
      "y": -1792.3371180199977,
      "width": 0.2938652686516434,
      "height": 0.29386526865141605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qn",
      "roundness": null,
      "seed": 1925716957,
      "version": 8,
      "versionNonce": 2033093363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225163477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2938652686516434,
          0
        ],
        [
          -0.2938652686516434,
          -0.29386526865141605
        ],
        [
          0,
          -0.29386526865141605
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "F_oCIEF10Gjop-IUtvrBB",
      "type": "freedraw",
      "x": 7803.399080622017,
      "y": -1785.2843515723584,
      "width": 0.2938652686516434,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qo",
      "roundness": null,
      "seed": 2126172701,
      "version": 5,
      "versionNonce": 1498991421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225165373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2938652686516434,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.2938652686516434,
        0
      ]
    },
    {
      "id": "At8dCYQSqYFL-IVKYlbva",
      "type": "freedraw",
      "x": 7803.105215353366,
      "y": -1777.6438545874162,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3qp",
      "roundness": null,
      "seed": 65304755,
      "version": 3,
      "versionNonce": 1765791837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735225167141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}